# mc-ai-agent

./: .gitignore  ARCHITECTURE.md  BUILD.md  CONFIGURATION.md  FINAL_DELIVERY.md  LICENSE  PROJECT_SUMMARY.md  PROTOCOL.md  QUICKSTART.md  README.md  build.bat  build.sh  package-lock.json  package.json
.github/workflows/: ci-windows.yml
.github/workflows/mod/src/main/java/com/aimod/: AIHandlerMod.java
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/: fabric.mod.json
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/: README.md
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/: main.py
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/backend/: requirements.txt
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/backend/backend/: run_backend.bat
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/backend/backend/electron/: main.js
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/backend/backend/electron/electron/: preload.js
.github/workflows/mod/src/main/java/com/aimod/mod/src/main/resources/mod/backend/backend/backend/electron/electron/ electron/renderer/: index.html
assets/: README.md
minecraft-mod/: build.gradle  gradle.properties  gradlew
minecraft-mod/src/main/java/com/helixyt2/mcaiagent/: ActionExecutor.java  MCAIAgentMod.java  StateManager.java  WebSocketClient.java
minecraft-mod/src/main/java/com/helixyt2/mcaiagent/automation/: BaritoneIntegration.java  CraftingAutomation.java  SmeltingAutomation.java
minecraft-mod/src/main/resources/: fabric.mod.json  mcaiagent.mixins.json
src/backend/: minecraft-detector.js  server.js
src/main/: main.js
src/renderer/: index.html  renderer.js  styles.css
(+4 files in other folders)
