# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.helixyt2
archives_base_name=mc-ai-agent-mod

# Dependencies
fabric_version=0.110.5+1.21.5
